# vitaorganizer

./: .gitignore  .travis.yml  README.md  build.gradle  icons.psd  lastVersion.txt  launch4j.xml  settings.gradle
extra/: ps_psf.bt
extra/app/Contents/: Info.plist
extra/app/Contents/Resources/: icon.icns
ftp4j/: BUILD.txt  CHANGELOG.txt  README.txt  build.properties  build.xml
ftp4j/src/it/sauronsoftware/ftp4j/: FTPAbortedException.java  FTPClient.java  FTPCodes.java  FTPCommunicationChannel.java  FTPCommunicationListener.java  FTPConnector.java  FTPDataTransferConnectionProvider.java  FTPDataTransferException.java  FTPDataTransferListener.java  FTPDataTransferServer.java  FTPException.java  FTPFile.java  FTPIllegalReplyException.java  FTPKeys.java  FTPListParseException.java  FTPListParser.java  FTPReply.java  FTPTextualExtensionRecognizer.java  NVTASCIIReader.java  NVTASCIIWriter.java  package.html
ftp4j/src/it/sauronsoftware/ftp4j/connectors/: Base64.java  Base64InputStream.java  Base64OutputStream.java  DirectConnector.java  FTPProxyConnector.java  HTTPTunnelConnector.java  SOCKS4Connector.java  SOCKS5Connector.java  package.html
ftp4j/src/it/sauronsoftware/ftp4j/extrecognizers/: DefaultTextualExtensionRecognizer.java  ParametricTextualExtensionRecognizer.java  package.html  textualexts
ftp4j/src/it/sauronsoftware/ftp4j/listparsers/: DOSListParser.java  EPLFListParser.java  MLSDListParser.java  NetWareListParser.java  UnixListParser.java  package.html
gradle/wrapper/: gradle-wrapper.properties
resources/: Texts.properties  Texts_es.properties
resources/com/soywiz/vitaorganizer/: Texts.properties  Texts_de.properties  Texts_en.properties  Texts_es.properties  Texts_fr.properties  Texts_it.properties  Texts_nb.properties  Texts_no-nb.properties  Texts_pl.properties  Texts_pt-br.properties  Texts_pt.properties  Texts_ru.properties  Texts_zh.properties  Texts_zh.properties.GB2312
resources/translations/: en.properties  es.properties
src/com/soywiz/util/: BMP.kt  BitRead.kt  BitWrite.kt  Bitmap.kt  ByteArrayExt.kt  ByteArraySlice.kt  ColorFormat.kt  DumperNames.kt  ErrorExt.kt  FileExt.kt  FileStream2.kt  Hash.kt  IRectangle.kt  ImageFormat.kt  IntExt.kt  JPEG.kt  JPEGDecoder.java  JTranscArrays.java  JTranscBits.java  Mathf.kt  MemoryStream2.kt  OS.kt  PNG.kt  Pointer.kt  SliceStream2.kt  Stream2.kt  Stream2Ext.kt  TGA.kt  UByteArray.kt  UShortArray.kt
src/com/soywiz/vitaorganizer/: CachedGameEntry.kt  CachedVpkEntry.kt  DumperNames.kt  EbootBin.kt  FileRules.kt  FileSize.kt  FrameExt.kt  GameEntry.kt  GameListTable.kt  Icons.kt  Manager.kt  OrganizerSource.kt  PSF.kt  ParamSfo.kt  PsvitaDevice.kt  StatusUpdater.kt  Test1.kt  TextFormatter.kt  Texts.java  ThreadQueue.kt  VitaOrganizer.kt  VitaOrganizerCache.kt  VitaOrganizerFolders.kt  VitaOrganizerSettings.kt  VitaOrganizerTasks.kt  VitaOrganizerVersion.kt  VitaTaskQueue.kt  VpkFile.kt  WifiNetwork.kt  ZipExt.kt
src/com/soywiz/vitaorganizer/ext/: AwtExt.kt  ComponentExt.kt  FileExt.kt  FrameExt.kt  ImageExt.kt  InputStreamExt.kt  LocaleExt.kt  ProcessBuilderExt.kt  Resources.kt  SecureRandomExt.kt  StringExt.kt  ZipExt.kt  openWebpage.kt
src/com/soywiz/vitaorganizer/i18n/: Texts.kt  Translations.kt
src/com/soywiz/vitaorganizer/popups/: AboutFrame.kt  KeyValueViewerFrame.kt  SettingsDialog.kt
src/com/soywiz/vitaorganizer/tasks/: CheckForUpdatesTask.kt  CreateVpkFromFolderVitaTask.kt  ExtractVpkToUMS.kt  OneStepToVitaTask.kt  PreloadCache.kt  RepackVpkTask.kt  SendDataToVitaTask.kt  SendPromotingVpkToVitaTask.kt  UpdateFileListTask.kt  VitaTask.kt  createBigVpk.kt  createSmallVpk.kt
test/: AwtSimpleTest.kt
test/com/soywiz/vitaorganizer/: EbootBinTest.kt  FileRulesTest.kt  FileSizeTest.kt  PSFTest.kt
test/com/soywiz/vitaorganizer/i18n/: TextFormatterTest.kt
test/com/soywiz/vitaorganizer/popups/: KeyValueViewerFrameTest.kt
testresources/: vitashell.param.sfo
