group 'com.soywiz'
version new File('resources/currentVersion.txt').text

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src', 'ftp4j/src']
    main.resources.srcDirs = ['resources', 'assets']
    test.java.srcDirs = ['test']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources', 'testassets']
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "commons-net:commons-net:3.5"
    testCompile "junit:junit:4.11"
}

jar {
    manifest {
        attributes("Main-Class": "com.soywiz.vitaorganizer.VitaOrganizer")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}