ftp4j.dirs.tmp=${java.io.tmpdir}/ftp4j-ant-build
ftp4j.dirs.src=${basedir}/src
ftp4j.dirs.bin=${basedir}/bin
ftp4j.dirs.doc=${basedir}/doc
ftp4j.dirs.api=${ftp4j.dirs.doc}/api
ftp4j.files.jar=${basedir}/ftp4j-${version}.jar
ftp4j.files.rel=${target.zip.dir}/ftp4j-${version}.zip
